ImageEdit_WPF/Histogram.xaml

<Window x:Class="ImageEdit_WPF.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Histogram" Height="317" Width="410" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="12,0,0,0">
            <TextBlock>Channel:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="70,0,0,10">
            <RadioButton Name="gray" Checked="gray_Checked">Luminosity (Gray)</RadioButton>
            <RadioButton Name="red" Checked="red_Checked">Red</RadioButton>
            <RadioButton Name="green" Checked="green_Checked">Green</RadioButton>
            <RadioButton Name="blue" Checked="blue_Checked">Blue</RadioButton>
        </StackPanel>
        <GroupBox Name="groupBox" Grid.Row="1" Grid.Column="0" Header="Luminosity (Gray)" Width="380" Height="200">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <Polygon Name="polygon" Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black"/>
            </Border>
        </GroupBox>
    </Grid>
</Window>
