ImageEdit_WPF/ImageConvolution2D.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
    
    
<Window x:Class="ImageEdit_WPF.ImageConvolution2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Convolution (2D)" Height="260" Width="250" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,10,0,0">
            <TextBlock>Mask:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="70,10,0,10">
            <RadioButton Name="sobel" Checked="sobel_Checked">Sobel</RadioButton>
            <RadioButton Name="gaussianBlur" Checked="gaussianBlur_Checked">Gaussian Blur</RadioButton>
            <RadioButton Name="sharpen" Checked="sharpen_Checked">Sharpen</RadioButton>
        </StackPanel>
        <GroupBox Name="groupBox" Grid.Row="1" Grid.Column="0" Header="Sobel (X Axis)" Width="105" Height="90" HorizontalAlignment="Left" Margin="10">
            <WrapPanel>
                <TextBox Name="tbx1" Width="30"></TextBox>
                <TextBox Name="tbx2" Width="30"></TextBox>
                <TextBox Name="tbx3" Width="30"></TextBox>
                <TextBox Name="tbx4" Width="30"></TextBox>
                <TextBox Name="tbx5" Width="30"></TextBox>
                <TextBox Name="tbx6" Width="30"></TextBox>
                <TextBox Name="tbx7" Width="30"></TextBox>
                <TextBox Name="tbx8" Width="30"></TextBox>
                <TextBox Name="tbx9" Width="30"></TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Name="groupBox2" Grid.Row="1" Grid.Column="2" Header="Sobel (Y Axis)" Width="105" Height="90" HorizontalAlignment="Right" Margin="10">
            <WrapPanel>
                <TextBox Name="tby1" Width="30"></TextBox>
                <TextBox Name="tby2" Width="30"></TextBox>
                <TextBox Name="tby3" Width="30"></TextBox>
                <TextBox Name="tby4" Width="30"></TextBox>
                <TextBox Name="tby5" Width="30"></TextBox>
                <TextBox Name="tby6" Width="30"></TextBox>
                <TextBox Name="tby7" Width="30"></TextBox>
                <TextBox Name="tby8" Width="30"></TextBox>
                <TextBox Name="tby9" Width="30"></TextBox>
            </WrapPanel>
        </GroupBox>
        <Button Name="ok" Grid.Row="2" Grid.Column="0" Margin="80,10,80,10" Click="ok_Click">OK</Button>
    </Grid>
</Window>
