ImageEdit_WPF/MainWindow.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:ImageEdit_WPF.Commands"
        xmlns:helperClasses="clr-namespace:ImageEdit_WPF.HelperClasses"
        Title="ImageEdit" Height="350" Width="525" Background="Black" Closing="Window_Closing">
    
    <!-- KEYBOARD SHORTCUTS -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="open_Executed" CanExecute="open_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="save_Executed" CanExecute="save_CanExecute" />
        <CommandBinding Command="commands:InformationCommand.Information" Executed="Information_Executed" CanExecute="Information_CanExecute"></CommandBinding>
        <CommandBinding Command="commands:HelpCommand.Help" Executed="Help_Executed" CanExecute="Help_CanExecute"></CommandBinding>
        <CommandBinding Command="commands:UndoCommand.Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"></CommandBinding>
        <CommandBinding Command="commands:RedoCommand.Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    
    <!-- MAIN WINDOW -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- MENU -->
        <Menu Name="menuBar" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File" StaysOpenOnClick="True">
                <MenuItem Name="open" Header="Open..." Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Name="reopen" Header="Reopen last image" Click="reopen_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="save" Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Name="saveAs" Header="Save as..." Click="saveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" StaysOpenOnClick="True">
                <MenuItem x:Name="undo" Header="Undo" Command="commands:UndoCommand.Undo" x:FieldModifier="public"></MenuItem>
                <MenuItem x:Name="redo" Header="Redo" Command="commands:RedoCommand.Redo" x:FieldModifier="public"></MenuItem>
            </MenuItem>
            <MenuItem Header="Image" StaysOpenOnClick="True">
                <MenuItem Name="information" Header="Information" Command="commands:InformationCommand.Information"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="shiftBits" Header="Shift bits" Click="shiftBits_Click"></MenuItem>
                <MenuItem Name="threshold" Header="Threshold" Click="threshold_Click"></MenuItem>
                <MenuItem Name="autoThreshold" Header="Auto Threshold" Click="autoThreshold_Click"></MenuItem>
                <MenuItem Name="negative" Header="Negative" Click="negative_Click"></MenuItem>
                <MenuItem Name="squareRoot" Header="Square root (increase brightness)" Click="squareRoot_Click"></MenuItem>
                <MenuItem Name="contrastEnhancement" Header="Contrast Enhancement" Click="contrastEnhancement_Click"></MenuItem>
                <MenuItem Name="brightness" Header="Brightness" Click="brightness_Click"></MenuItem>
                <MenuItem Name="contrast" Header="Contrast" Click="contrast_Click"></MenuItem>
                <MenuItem Name="histogram" Header="Histogram" Click="histogram_Click"></MenuItem>
                <MenuItem Name="histogramEqualization" Header="Histogram Equalization">
                    <MenuItem Name="histogramEqualizationRGB" Header="RGB" Click="histogramEqualizationRGB_Click"></MenuItem>
                    <MenuItem Name="histogramEqualizationHSV" Header="HSV" Click="histogramEqualizationHSV_Click"></MenuItem>
                    <MenuItem Name="histogramEqualizationYUV" Header="YUV" Click="histogramEqualizationYUV_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="imageSummarization" Header="Image Summarization" Click="imageSummarization_Click"></MenuItem>
                <MenuItem Name="imageSubtraction" Header="Image Subtraction" Click="imageSubtraction_Click"></MenuItem>
                <MenuItem Name="imageConvolution2d" Header="Filters/Edge detection">
                    <MenuItem Name="sobel" Header="Sobel (Edge detection)" Click="sobel_Click"></MenuItem>
                    <MenuItem Name="gaussianBlur" Header="Gaussian Blur" Click="gaussianBlur_Click"></MenuItem>
                    <MenuItem Name="sharpen" Header="Sharpen" Click="sharpen_Click"></MenuItem>
                    <MenuItem Name="noiseColor" Header="Salt-and-Pepper noise (Color)" Click="noiseColor_Click"></MenuItem>
                    <MenuItem Name="noiseBW" Header="Salt-and-Pepper noise (Black/White)" Click="noiseBW_Click"></MenuItem>
                    <MenuItem Name="noiseReductionMean" Header="Noise reduction (Mean)" Click="noiseReductionMean_Click"></MenuItem>
                    <MenuItem Name="noiseReductionMedian" Header="Noise reduction (Median)" Click="noiseReductionMedian_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" StaysOpenOnClick="True">
                <MenuItem Name="preferences" Header="Preferences"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="statusBarShowHide" Header="Show/Hide status bar" Click="statusBarShowHide_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" StaysOpenOnClick="True">
                <MenuItem Name="help" Header="Help/Documentation" Command="commands:HelpCommand.Help"></MenuItem>
                <MenuItem Name="about" Header="About..." Click="about_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- IMAGE -->
        <helperClasses:ZoomBorder x:Name="border" Grid.Row="1" Grid.Column="0" ClipToBounds="True" Background="Black">
            <Image x:Name="mainImage" x:FieldModifier="public"></Image>
        </helperClasses:ZoomBorder>
        
        <!-- STATUS BAR -->
        <StatusBar Name="statusBar" Grid.Row="2" Grid.Column="0" Visibility="Visible">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="imageResolution"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" Name="separatorFirst" Visibility="Collapsed" Opacity="0.5"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="imageSize"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" Name="separatorSecond" Visibility="Collapsed" Opacity="0.5"/>
            <StatusBarItem Grid.Column="4">
                <ProgressBar HorizontalAlignment="Right" Name="progressBar" Height="16" Width="100" Value="50"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

