ImageEdit_WPF/NoiseReductionMedian.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.NoiseReductionMedian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Noise reduction (Median filter)" Height="130" Width="200" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
            <TextBlock>Size of mask:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="90,5,0,10">
            <RadioButton Name="three" Checked="three_Checked">3x3</RadioButton>
            <RadioButton Name="five" Checked="five_Checked">5x5</RadioButton>
            <RadioButton Name="seven" Checked="seven_Checked">7x7</RadioButton>
        </StackPanel>
        <Button Name="ok" Grid.Row="1" Grid.Column="0" Margin="50,10,50,10" Click="ok_Click">OK</Button>
    </Grid>
</Window>
