ImageEdit_WPF/Sharpen.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.Sharpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sharpen" Height="200" Width="150" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Name="groupBox" Grid.Row="0" Grid.Column="0" Header="Filter" Width="105" Height="90" HorizontalAlignment="Center" Margin="10">
            <WrapPanel>
                <TextBox Name="tbx1" Width="30">1</TextBox>
                <TextBox Name="tbx2" Width="30">2</TextBox>
                <TextBox Name="tbx3" Width="30">1</TextBox>
                <TextBox Name="tbx4" Width="30">2</TextBox>
                <TextBox Name="tbx5" Width="30">4</TextBox>
                <TextBox Name="tbx6" Width="30">2</TextBox>
                <TextBox Name="tbx7" Width="30">1</TextBox>
                <TextBox Name="tbx8" Width="30">2</TextBox>
                <TextBox Name="tbx9" Width="30">1</TextBox>
            </WrapPanel>
        </GroupBox>
        <Button Name="ok" Grid.Row="1" Grid.Column="0" Margin="30,10,30,10" Click="ok_Click">OK</Button>
    </Grid>
</Window>
