ImageEdit_WPF/Sobel.xaml

<Window x:Class="ImageEdit_WPF.Sobel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edge detection (Sobel)" Height="200" Width="250" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Name="groupBox" Grid.Row="0" Grid.Column="0" Header="X Axis" Width="105" Height="90" HorizontalAlignment="Left" Margin="10">
            <WrapPanel>
                <TextBox Name="tbx1" Width="30">-1</TextBox>
                <TextBox Name="tbx2" Width="30">-2</TextBox>
                <TextBox Name="tbx3" Width="30">-1</TextBox>
                <TextBox Name="tbx4" Width="30">0</TextBox>
                <TextBox Name="tbx5" Width="30">0</TextBox>
                <TextBox Name="tbx6" Width="30">0</TextBox>
                <TextBox Name="tbx7" Width="30">-1</TextBox>
                <TextBox Name="tbx8" Width="30">-2</TextBox>
                <TextBox Name="tbx9" Width="30">-1</TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Name="groupBox2" Grid.Row="0" Grid.Column="0" Header="Y Axis" Width="105" Height="90" HorizontalAlignment="Right" Margin="10">
            <WrapPanel>
                <TextBox Name="tby1" Width="30">-1</TextBox>
                <TextBox Name="tby2" Width="30">0</TextBox>
                <TextBox Name="tby3" Width="30">1</TextBox>
                <TextBox Name="tby4" Width="30">-2</TextBox>
                <TextBox Name="tby5" Width="30">0</TextBox>
                <TextBox Name="tby6" Width="30">2</TextBox>
                <TextBox Name="tby7" Width="30">-1</TextBox>
                <TextBox Name="tby8" Width="30">0</TextBox>
                <TextBox Name="tby9" Width="30">1</TextBox>
            </WrapPanel>
        </GroupBox>
        <Button Name="ok" Grid.Row="1" Grid.Column="0" Margin="80,10,80,10" Click="ok_Click">OK</Button>
    </Grid>
</Window>
