ImageEdit_WPF/Windows/Brightness.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.Windows.Brightness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brightness" Height="120" Width="150" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Margin="10">Brightness:</TextBlock>
            <TextBox Name="textboxBrightness" Width="40" Height="25"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Button Name="ok" Padding="30,2,30,2" Click="ok_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
