ImageEdit_WPF/Windows/GradientBased.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.Windows.GradientBased"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageEdit_WPF.HelperClasses"
        Title="Edge detection (Gradient based)" Height="440" Width="300" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Padding="5" Header="Filter type">
            <WrapPanel>
                <TextBlock>Filter:</TextBlock>
                <ComboBox Margin="10,0,0,0" Name="cmbFilters"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5" Padding="5" Header="Derivative level">
            <StackPanel>
                <RadioButton Name="rdbFirstDerivative">First derivative</RadioButton>
                <RadioButton Name="rdbSecondDerivative">Second derivative</RadioButton>
            </StackPanel>
        </GroupBox>
        <WrapPanel Grid.Row="2" Margin="10">
            <TextBlock VerticalAlignment="Center">Threshold:</TextBlock>
            <TextBlock Padding="5,4,0,0" Width="40" Height="25">
                <TextBlock.Text>
                    <Binding ElementName="sldThreshold" Path="Value">
                        <Binding.Converter>
                            <local:SliderValueConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <Slider Margin="5"
                    Name="sldThreshold"
                    Maximum="255"
                    Minimum="0"
                    Value="0"
                    Width="165"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"/>
        </WrapPanel>
        <GroupBox Grid.Row="3" Margin="5" Padding="5" Header="Colour Factors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Red:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Width="40" Height="25" Padding="7,4,0,0">
                    <TextBlock.Text>
                        <Binding ElementName="sldRedFactor" Path="Value">
                            <Binding.Converter>
                                <local:SliderValueConverter_GradientBased/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Name="sldRedFactor"
                        Maximum="3"
                        Minimum="0"
                        Value="0"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Green:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Width="40" Height="25" Padding="7,4,0,0">
                    <TextBlock.Text>
                        <Binding ElementName="sldGreenFactor" Path="Value">
                            <Binding.Converter>
                                <local:SliderValueConverter_GradientBased/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Name="sldGreenFactor"
                        Maximum="3"
                        Minimum="0"
                        Value="0"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Blue:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Width="40" Height="25" Padding="7,4,0,0">
                    <TextBlock.Text>
                        <Binding ElementName="sldBlueFactor" Path="Value">
                            <Binding.Converter>
                                <local:SliderValueConverter_GradientBased/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Name="sldBlueFactor"
                        Maximum="3"
                        Minimum="0"
                        Value="0"/>
            </Grid>
        </GroupBox>
        <Button Name="ok" Grid.Row="4" Margin="100,10,100,10" Click="Ok_OnClick">OK</Button>
    </Grid>
</Window>
