ImageEdit_WPF/Windows/GradientBased.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.Windows.GradientBased"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edge detection (Gradient based)" Height="390" Width="300" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Padding="5" Header="Filter type">
            <WrapPanel>
                <TextBlock>Filter:</TextBlock>
                <ComboBox Margin="10,2,0,0" Name="cmbFilters"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5" Padding="5" Header="Derivative level">
            <StackPanel>
                <RadioButton Name="rdbFirstDerivative">First derivative</RadioButton>
                <RadioButton Name="rdbSecondDerivative">Second derivative</RadioButton>
            </StackPanel>
        </GroupBox>
        <WrapPanel Grid.Row="2" Margin="5">
            <TextBlock>Threshold:</TextBlock>
            <TextBox Margin="10,0,0,0" Width="40" Height="25" Name="txbThreshold"/>
        </WrapPanel>
        <GroupBox Grid.Row="3" Margin="5" Padding="5" Header="Colour Factors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Red:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Width="40" Height="25" Name="txbRedFactor"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Green:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Width="40" Height="25" Name="txbGreenFactor"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Blue:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Width="40" Height="25" Name="txbBlueFactor"/>
            </Grid>
        </GroupBox>
        <Button Name="ok" Grid.Row="4" Margin="100,10,100,10" Click="Ok_OnClick">OK</Button>
    </Grid>
</Window>
