ImageEdit_WPF/Windows/Histogram.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.Windows.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Histogram" Height="320" Width="410" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
            <TextBlock>Channel:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="70,0,0,10">
            <RadioButton Name="gray" Checked="gray_Checked">Luminosity (Gray)</RadioButton>
            <RadioButton Name="red" Checked="red_Checked">Red</RadioButton>
            <RadioButton Name="green" Checked="green_Checked">Green</RadioButton>
            <RadioButton Name="blue" Checked="blue_Checked">Blue</RadioButton>
        </StackPanel>
        <GroupBox Name="groupBox" Grid.Row="1" Grid.Column="0" Header="Luminosity (Gray)" Width="380" Height="200">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="10">
                <Polygon Name="polygon" Points="{Binding HistogramPoints}" Stretch="Fill" Fill="Black"/>
            </Border>
        </GroupBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="363,180,10,0">0</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,180,350,0">255</Label>
    </Grid>
</Window>
