ImageEdit_WPF/Windows/OilPaintEffect.xaml

<!--
Basic image processing software
<https://github.com/nlabiris/ImageEdit_WPF>

Copyright (C) 2015  Nikos Labiris

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->



<Window x:Class="ImageEdit_WPF.Windows.OilPaintEffect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oil paint effect" Height="160" Width="250" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Margin="10">Kernel size:</TextBlock>
            <ComboBox Margin="5" Name="cmbKernelSize">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBlock Margin="10">Intensity levels:</TextBlock>
            <TextBox Name="txbIntensityLevels" Width="40" Height="25"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button Name="ok" Padding="30,2,30,2" Click="Ok_OnClick">OK</Button>
        </StackPanel>
    </Grid>
</Window>
